<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rvx-Mi-6Co">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fwD-Lq-Hy3">
            <objects>
                <navigationController id="Rvx-Mi-6Co" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LH4-RH-5R4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1QC-g0-xh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03j-s0-7xm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lullaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 8" translatesAutoresizingMaskIntoConstraints="NO" id="tnX-aC-CTH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-Dz-yot">
                                <rect key="frame" x="323" y="783" width="34" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="E81-g7-ePh"/>
                                    <constraint firstAttribute="height" constant="35" id="gEd-8U-qc7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="i" cornerStyle="medium">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lWW-CY-ZZ2" kind="show" id="iiJ-I1-1Zf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Gw6-cb-fAN">
                                <rect key="frame" x="157.66666666666666" y="376.66666666666669" width="78" height="98.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-UV-kmw">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="AAp-9v-4nH"/>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="mx6-B5-zwA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Level 1"/>
                                        <connections>
                                            <segue destination="8rK-UP-oNj" kind="show" id="Jbu-sd-W1I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-Iz-Ixs">
                                        <rect key="frame" x="0.0" y="64.333333333333314" width="78" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="cMQ-AS-nfd"/>
                                            <constraint firstAttribute="width" constant="78" id="mgH-bp-3kh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Level 2"/>
                                        <connections>
                                            <segue destination="quU-VF-vVP" kind="show" id="oNo-oE-6cB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby Lullaby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO5-by-qNN">
                                <rect key="frame" x="148" y="211" width="97" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aLA-8l-Nvw"/>
                                    <constraint firstAttribute="width" constant="97" id="etv-xi-vwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gw6-cb-fAN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6yj-7b-d4p"/>
                            <constraint firstItem="tnX-aC-CTH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FIR-e3-nL7"/>
                            <constraint firstItem="Gw6-cb-fAN" firstAttribute="top" secondItem="OO5-by-qNN" secondAttribute="bottom" constant="144.66999999999999" id="H99-Ae-3VX"/>
                            <constraint firstItem="Gw6-cb-fAN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JbG-Je-YKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GhR-Dz-yot" secondAttribute="trailing" constant="36" id="O6Q-Mr-3xI"/>
                            <constraint firstItem="GhR-Dz-yot" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UMq-yv-ELS"/>
                            <constraint firstAttribute="trailing" secondItem="tnX-aC-CTH" secondAttribute="trailing" id="eH5-3i-E09"/>
                            <constraint firstAttribute="bottom" secondItem="tnX-aC-CTH" secondAttribute="bottom" id="imc-HR-pjG"/>
                            <constraint firstItem="OO5-by-qNN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mFc-xQ-jJC"/>
                            <constraint firstItem="tnX-aC-CTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zjE-Au-Ako"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="arN-57-NYq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.045801526717554" y="114.78873239436621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SYW-tY-tzf">
            <objects>
                <viewController id="lWW-CY-ZZ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0UE-cc-buy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 7" translatesAutoresizingMaskIntoConstraints="NO" id="6dJ-Pc-FSG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa9-kO-0nR">
                                <rect key="frame" x="41.666666666666657" y="212" width="310" height="428"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="428" id="Wb8-s2-LHo"/>
                                    <constraint firstAttribute="width" constant="310" id="awB-Hq-TrO"/>
                                </constraints>
                                <mutableString key="text">Decide on the type of cartoon stories you want to feature in your app. These can range from original content to adaptations of classic tales, fairy tales, fables, or even user-generated stories.
Define the target audience for your app, as the content and themes should be age-appropriate.Invest in high-quality illustrations or animations. The visual aspect is crucial for a cartoon story app.
Consider incorporating animation or interactive elements to make the stories come to life.
Design a user-friendly and visually appealing interface, which is easy for users, including children, to navigate.
Ensure that the cartoon illustrations are colorful and captivating.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i11-dr-QVs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6dJ-Pc-FSG" firstAttribute="leading" secondItem="i11-dr-QVs" secondAttribute="leading" id="78V-pN-OCG"/>
                            <constraint firstItem="6dJ-Pc-FSG" firstAttribute="trailing" secondItem="i11-dr-QVs" secondAttribute="trailing" id="9jQ-QG-QRb"/>
                            <constraint firstItem="Sa9-kO-0nR" firstAttribute="centerX" secondItem="0UE-cc-buy" secondAttribute="centerX" id="Mf6-1p-qbh"/>
                            <constraint firstAttribute="bottom" secondItem="6dJ-Pc-FSG" secondAttribute="bottom" id="Tl4-dt-EEk"/>
                            <constraint firstItem="6dJ-Pc-FSG" firstAttribute="top" secondItem="0UE-cc-buy" secondAttribute="top" id="g7l-bF-PCX"/>
                            <constraint firstItem="Sa9-kO-0nR" firstAttribute="centerY" secondItem="0UE-cc-buy" secondAttribute="centerY" id="yQn-a6-XAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acQ-Ha-7d7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se1-oH-RGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.045801526717554" y="850.70422535211276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LLi-VU-n9W">
            <objects>
                <viewController id="quU-VF-vVP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ht-xK-Gs0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 4" translatesAutoresizingMaskIntoConstraints="NO" id="Z8r-zx-sgJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPb-Pw-196">
                                <rect key="frame" x="125" y="408.66666666666669" width="143" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="Oum-nh-BCa"/>
                                    <constraint firstAttribute="height" constant="35" id="ceD-a1-yse"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Motu aur Patlu"/>
                                <connections>
                                    <segue destination="PCc-qR-TLL" kind="show" id="qUN-qF-hCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ECC-sn-k8k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GPb-Pw-196" firstAttribute="centerY" secondItem="8Ht-xK-Gs0" secondAttribute="centerY" id="CPJ-06-exu"/>
                            <constraint firstAttribute="trailing" secondItem="Z8r-zx-sgJ" secondAttribute="trailing" id="Er7-Ys-LeL"/>
                            <constraint firstItem="Z8r-zx-sgJ" firstAttribute="leading" secondItem="ECC-sn-k8k" secondAttribute="leading" id="Ldt-GE-mWO"/>
                            <constraint firstAttribute="bottom" secondItem="Z8r-zx-sgJ" secondAttribute="bottom" id="O6r-iy-n4T"/>
                            <constraint firstItem="Z8r-zx-sgJ" firstAttribute="top" secondItem="8Ht-xK-Gs0" secondAttribute="top" id="Oc3-mQ-W56"/>
                            <constraint firstItem="GPb-Pw-196" firstAttribute="centerX" secondItem="8Ht-xK-Gs0" secondAttribute="centerX" id="hQI-TY-c5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D3F-vP-X83"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhN-LH-Ozb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.8778625954199" y="574.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RhA-6r-0g3">
            <objects>
                <viewController id="PCc-qR-TLL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOd-go-6zb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 3" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-15-lga">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIn-ho-n1P">
                                <rect key="frame" x="171.66666666666666" y="267" width="50" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0eE-iD-QVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um2-hY-Kvk">
                                <rect key="frame" x="320" y="766" width="39" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="→"/>
                                <connections>
                                    <segue destination="OUM-fx-hDK" kind="show" id="z2Z-ck-Yid"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqO-gI-NhB">
                                <rect key="frame" x="43.666666666666657" y="316" width="306" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="B0f-lJ-Edi"/>
                                    <constraint firstAttribute="width" constant="306" id="WLp-zB-z8E"/>
                                </constraints>
                                <string key="text">Motu and Patlu are two friends living in Furfuri Nagar. Samosas are Motu's favorite food, and he frequently tries to steal them from a small shopkeeper named Chaiwala who makes the best samosas in the town, along with selling tea.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAP-gq-yMQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqO-gI-NhB" firstAttribute="centerX" secondItem="fOd-go-6zb" secondAttribute="centerX" id="1IN-7x-eQe"/>
                            <constraint firstItem="wqO-gI-NhB" firstAttribute="top" secondItem="bIn-ho-n1P" secondAttribute="bottom" constant="28" id="GFE-Uo-0ik"/>
                            <constraint firstItem="5zO-15-lga" firstAttribute="trailing" secondItem="bAP-gq-yMQ" secondAttribute="trailing" id="GdL-Nv-Rbz"/>
                            <constraint firstItem="bIn-ho-n1P" firstAttribute="centerX" secondItem="fOd-go-6zb" secondAttribute="centerX" id="K6g-5P-1by"/>
                            <constraint firstItem="5zO-15-lga" firstAttribute="leading" secondItem="bAP-gq-yMQ" secondAttribute="leading" id="Mq7-HK-Orx"/>
                            <constraint firstAttribute="bottom" secondItem="5zO-15-lga" secondAttribute="bottom" id="UY8-ua-xSN"/>
                            <constraint firstItem="5zO-15-lga" firstAttribute="top" secondItem="fOd-go-6zb" secondAttribute="top" id="WQv-a7-Ypr"/>
                            <constraint firstItem="wqO-gI-NhB" firstAttribute="centerY" secondItem="fOd-go-6zb" secondAttribute="centerY" id="w82-ux-3YY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iCU-04-uLZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymq-21-gO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="926.76056338028172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Oc-3O-d0g">
            <objects>
                <viewController id="OUM-fx-hDK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCq-Xs-KTe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 3" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-bH-DcC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-Hb-kD2">
                                <rect key="frame" x="170" y="262" width="53" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="0QX-2v-waN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w48-zx-c6y">
                                <rect key="frame" x="41.666666666666657" y="344" width="310" height="164"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="V8A-Ut-hQx"/>
                                    <constraint firstAttribute="width" constant="310" id="zva-Jx-2XG"/>
                                </constraints>
                                <string key="text">The series is adapted from the classic comic strip Lotpot. It focuses on the misadventures of two friends, Motu and Patlu, landing in trouble and comical situations, later being rescued only by luck.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hpa-yU-1Ga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecB-Hb-kD2" firstAttribute="centerX" secondItem="vCq-Xs-KTe" secondAttribute="centerX" id="5n7-X5-uYG"/>
                            <constraint firstItem="UrE-bH-DcC" firstAttribute="top" secondItem="vCq-Xs-KTe" secondAttribute="top" id="B9O-EZ-SV7"/>
                            <constraint firstItem="w48-zx-c6y" firstAttribute="centerX" secondItem="vCq-Xs-KTe" secondAttribute="centerX" id="PlJ-C4-CRw"/>
                            <constraint firstAttribute="trailing" secondItem="UrE-bH-DcC" secondAttribute="trailing" id="QvO-DD-dje"/>
                            <constraint firstItem="UrE-bH-DcC" firstAttribute="leading" secondItem="hpa-yU-1Ga" secondAttribute="leading" id="Yxv-UN-gXC"/>
                            <constraint firstAttribute="bottom" secondItem="UrE-bH-DcC" secondAttribute="bottom" id="isU-K9-HEf"/>
                            <constraint firstItem="w48-zx-c6y" firstAttribute="centerY" secondItem="vCq-Xs-KTe" secondAttribute="centerY" id="xCi-Ki-y9J"/>
                            <constraint firstItem="w48-zx-c6y" firstAttribute="top" secondItem="ecB-Hb-kD2" secondAttribute="bottom" constant="61" id="zTC-cN-l0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HR8-7Y-1WO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vu-HZ-ziG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.5343511450383" y="926.76056338028172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="owi-FQ-IA7">
            <objects>
                <viewController id="8rK-UP-oNj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLb-32-Th1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 7" translatesAutoresizingMaskIntoConstraints="NO" id="kyH-L7-6wc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="E78-20-EO3">
                                <rect key="frame" x="130" y="375" width="133" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqE-II-4uc">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="34.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Tom and Jerry"/>
                                        <connections>
                                            <segue destination="A5q-gv-fSd" kind="show" id="u4f-2u-egX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzK-N4-RhC">
                                        <rect key="frame" x="0.0" y="67.666666666666686" width="133" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Chhota Bhim"/>
                                        <connections>
                                            <segue destination="n6S-G9-CEe" kind="show" id="aSP-am-BD6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="MlO-Tx-Wc1"/>
                                    <constraint firstAttribute="height" constant="101.67" id="gpB-Nr-4yo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDr-l1-ove"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kyH-L7-6wc" firstAttribute="leading" secondItem="ZDr-l1-ove" secondAttribute="leading" id="8y1-ZC-am0"/>
                            <constraint firstItem="E78-20-EO3" firstAttribute="centerY" secondItem="qLb-32-Th1" secondAttribute="centerY" id="Hjw-Jf-qTz"/>
                            <constraint firstItem="kyH-L7-6wc" firstAttribute="trailing" secondItem="ZDr-l1-ove" secondAttribute="trailing" id="dkZ-T9-SdR"/>
                            <constraint firstItem="kyH-L7-6wc" firstAttribute="top" secondItem="qLb-32-Th1" secondAttribute="top" id="edO-O1-0Ne"/>
                            <constraint firstItem="E78-20-EO3" firstAttribute="centerX" secondItem="qLb-32-Th1" secondAttribute="centerX" id="h6x-Xa-Fv1"/>
                            <constraint firstAttribute="bottom" secondItem="kyH-L7-6wc" secondAttribute="bottom" id="zEz-Rb-FYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hwf-ky-QPl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilu-Mh-Jtu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.8778625954199" y="-185.21126760563382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YgI-rM-hvm">
            <objects>
                <viewController id="A5q-gv-fSd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8n-yX-QVa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 5" translatesAutoresizingMaskIntoConstraints="NO" id="t33-7F-KGZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJe-gT-O5p">
                                <rect key="frame" x="171.66666666666666" y="245.66666666666663" width="50" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-0v-mw9">
                                <rect key="frame" x="305" y="766" width="39" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.01176470588" green="0.40000000000000002" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="→" cornerStyle="capsule"/>
                                <connections>
                                    <segue destination="l0P-BM-V41" kind="show" id="pTb-dZ-xmm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-CI-ugE">
                                <rect key="frame" x="53" y="320.66666666666669" width="287" height="211.00000000000006"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="3Fs-ws-laA"/>
                                    <constraint firstAttribute="width" constant="287" id="krG-WT-Lbj"/>
                                </constraints>
                                <string key="text">What is the moral story of Tom and Jerry?
Chasing Wisdom: 7 Life Lessons to Learn from Tom and Jerry
Tom and Jerry never give up on their pursuits, whether it's catching or escaping each other.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWI-mO-073"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Iv-CI-ugE" firstAttribute="centerY" secondItem="D8n-yX-QVa" secondAttribute="centerY" id="3Er-Ec-g6p"/>
                            <constraint firstItem="8Iv-CI-ugE" firstAttribute="centerX" secondItem="D8n-yX-QVa" secondAttribute="centerX" id="3xs-11-KvE"/>
                            <constraint firstItem="8Iv-CI-ugE" firstAttribute="centerX" secondItem="D8n-yX-QVa" secondAttribute="centerX" id="5x9-2H-Low"/>
                            <constraint firstAttribute="bottom" secondItem="t33-7F-KGZ" secondAttribute="bottom" id="K51-RN-bam"/>
                            <constraint firstItem="t33-7F-KGZ" firstAttribute="leading" secondItem="dWI-mO-073" secondAttribute="leading" id="QYc-qu-wcS"/>
                            <constraint firstItem="jJe-gT-O5p" firstAttribute="centerX" secondItem="D8n-yX-QVa" secondAttribute="centerX" id="UKu-4J-6VZ"/>
                            <constraint firstItem="t33-7F-KGZ" firstAttribute="trailing" secondItem="dWI-mO-073" secondAttribute="trailing" id="VzR-Mg-pix"/>
                            <constraint firstItem="8Iv-CI-ugE" firstAttribute="centerY" secondItem="D8n-yX-QVa" secondAttribute="centerY" id="hW9-7W-fYV"/>
                            <constraint firstItem="t33-7F-KGZ" firstAttribute="top" secondItem="D8n-yX-QVa" secondAttribute="top" id="hhN-Dn-CSx"/>
                            <constraint firstItem="8Iv-CI-ugE" firstAttribute="top" secondItem="jJe-gT-O5p" secondAttribute="bottom" constant="53.670000000000002" id="tut-p5-7tT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o3T-I1-c8M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nA-4Z-ake" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="-554.22535211267609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GBQ-7C-us3">
            <objects>
                <viewController id="l0P-BM-V41" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfy-Kf-pb7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 6" translatesAutoresizingMaskIntoConstraints="NO" id="812-Md-7dj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo6-IF-I37">
                                <rect key="frame" x="170" y="245" width="53" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="9XM-FC-cfp"/>
                                    <constraint firstAttribute="height" constant="21" id="yPg-9h-bTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yB-Wx-c0z">
                                <rect key="frame" x="63" y="331" width="267" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Cb6-eC-NSw"/>
                                    <constraint firstAttribute="width" constant="267" id="J9T-Xr-Rt5"/>
                                </constraints>
                                <string key="text">The camaraderie between Tom and Jerry is second to none. While their little fights are well known, they always stand by each other in times of danger.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gor-2B-sW1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="812-Md-7dj" firstAttribute="top" secondItem="nfy-Kf-pb7" secondAttribute="top" id="1y3-jF-RF3"/>
                            <constraint firstItem="812-Md-7dj" firstAttribute="leading" secondItem="gor-2B-sW1" secondAttribute="leading" id="4mu-WP-Upk"/>
                            <constraint firstItem="3yB-Wx-c0z" firstAttribute="top" secondItem="Zo6-IF-I37" secondAttribute="bottom" constant="65" id="5rB-qv-nnS"/>
                            <constraint firstAttribute="bottom" secondItem="812-Md-7dj" secondAttribute="bottom" id="7aL-Dg-gyY"/>
                            <constraint firstItem="3yB-Wx-c0z" firstAttribute="centerX" secondItem="nfy-Kf-pb7" secondAttribute="centerX" id="O8p-CJ-wfD"/>
                            <constraint firstItem="Zo6-IF-I37" firstAttribute="centerX" secondItem="nfy-Kf-pb7" secondAttribute="centerX" id="Of3-Ko-MoR"/>
                            <constraint firstItem="812-Md-7dj" firstAttribute="trailing" secondItem="gor-2B-sW1" secondAttribute="trailing" id="OkL-8X-EEm"/>
                            <constraint firstItem="3yB-Wx-c0z" firstAttribute="centerY" secondItem="nfy-Kf-pb7" secondAttribute="centerY" id="zpa-VS-jwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pul-ZX-imz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9V-R7-gZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641.9847328244273" y="-554.22535211267609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cqa-nm-ZXn">
            <objects>
                <viewController id="n6S-G9-CEe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUj-01-u1D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="fi0-aK-o6y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCI-8i-TYq">
                                <rect key="frame" x="171.66666666666666" y="274.66666666666669" width="50" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aXK-Ta-Hjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e64-sF-Off">
                                <rect key="frame" x="41.666666666666657" y="339.66666666666669" width="310" height="173.00000000000006"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="DWp-FU-53y"/>
                                    <constraint firstAttribute="width" constant="310" id="VKI-VB-jjo"/>
                                </constraints>
                                <string key="text">Centuries after the end of a conqueror's rule, he is mysteriously back from the dead. It's up to Bheem to save Dholakpur from being taken over.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPK-cY-MvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fi0-aK-o6y" firstAttribute="trailing" secondItem="BPK-cY-MvY" secondAttribute="trailing" id="Aw1-W2-coN"/>
                            <constraint firstItem="cCI-8i-TYq" firstAttribute="centerX" secondItem="pUj-01-u1D" secondAttribute="centerX" id="M7X-Fv-BqD"/>
                            <constraint firstItem="e64-sF-Off" firstAttribute="top" secondItem="cCI-8i-TYq" secondAttribute="bottom" constant="43.670000000000002" id="WJn-df-FpG"/>
                            <constraint firstItem="fi0-aK-o6y" firstAttribute="top" secondItem="pUj-01-u1D" secondAttribute="top" id="XH7-Md-pon"/>
                            <constraint firstAttribute="bottom" secondItem="fi0-aK-o6y" secondAttribute="bottom" id="gSk-98-VWE"/>
                            <constraint firstItem="fi0-aK-o6y" firstAttribute="leading" secondItem="BPK-cY-MvY" secondAttribute="leading" id="l0E-e0-sRO"/>
                            <constraint firstItem="e64-sF-Off" firstAttribute="centerY" secondItem="pUj-01-u1D" secondAttribute="centerY" id="pAX-eK-H6Z"/>
                            <constraint firstItem="e64-sF-Off" firstAttribute="centerX" secondItem="pUj-01-u1D" secondAttribute="centerX" id="sbp-Nd-Kde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TQ1-Q7-OjV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgg-qf-DEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="115.49295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 2" width="350" height="280"/>
        <image name="Image 3" width="958" height="720"/>
        <image name="Image 4" width="350" height="373"/>
        <image name="Image 5" width="168" height="300"/>
        <image name="Image 6" width="338" height="507"/>
        <image name="Image 7" width="715" height="1271"/>
        <image name="Image 8" width="608" height="1080"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
